spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# API Key for GraphHopper
graphhopper.api.key=cc42be8c-5929-4c11-961f-9a898721e50c


# Tempo que os recursos estáticos ficam no cache (em segundos)
spring.web.resources.cache.period=3600

# Configura o cache-control para o navegador
spring.web.resources.cache.cachecontrol.max-age=3600
spring.web.resources.cache.cachecontrol.cache-public=true